# bridge351-interview-calendar-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/bridge351/interviewcalendarapi/: InterviewCalendarApiApplication.java
src/main/java/com/bridge351/interviewcalendarapi/commons/: APIConstants.java
src/main/java/com/bridge351/interviewcalendarapi/commons/exceptions/: BusinessException.java  NotFoundException.java
src/main/java/com/bridge351/interviewcalendarapi/commons/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/bridge351/interviewcalendarapi/config/: BasicResponse.java  ControllerAdviceExceptionHandler.java  RestControllerAdviceExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/bridge351/interviewcalendarapi/person/: PersonRepository.java  PersonService.java
src/main/java/com/bridge351/interviewcalendarapi/person/domain/: PersonDTO.java  PersonEntity.java  PersonRequestDTO.java  PersonSimpleDTO.java
src/main/java/com/bridge351/interviewcalendarapi/person/enums/: PersonTypeEnum.java
src/main/java/com/bridge351/interviewcalendarapi/person/exception/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/bridge351/interviewcalendarapi/slot/: SlotAPI.java  SlotController.java  SlotRepository.java  SlotService.java
src/main/java/com/bridge351/interviewcalendarapi/slot/api/: SlotAPI.java  SlotController.java
src/main/java/com/bridge351/interviewcalendarapi/slot/domain/: SlotDTO.java  SlotEntity.java  SlotFilterDTO.java  SlotRequestDTO.java  (+2 more)
src/main/java/com/bridge351/interviewcalendarapi/user/: UserAPI.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml  banner.txt  messages.properties
src/main/resources/db/: db_structure.drawio  liquibase.xml  ~$db_structure.drawio.bkp
src/main/resources/db/scripts/1.0/: create_table.sql
src/main/resources/db/scripts/1.1/: seed_data.sql  slot_alter_table.sql
src/main/resources/db/versions/1.1/: slot_alter_table.xml  slot_alter_table_and_seed_data.xml
src/main/resources/static/: index.html
src/test/java/com/bridge351/interviewcalendarapi/: InterviewCalendarApiApplicationTests.java
src/test/java/com/bridge351/interviewcalendarapi/person/: CandidateControllerTest.java  InterviewerControllerTest.java
src/test/java/com/bridge351/interviewcalendarapi/slot/: SlotControllerIntegrationTests.java
src/test/java/com/bridge351/interviewcalendarapi/user/: UserControllerTest.java
(+17 files in other folders)
